;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  				财务插件配置文件
; 配置项都跟在=后面写
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[db]
;数据库类型[sqlserver,oracle,mysql,interbase ...]
system = sqlserver
;数据库服务器ip
host = localhost
;数据库登陆用户名
user = sa        
;数据库登陆用户密码 
password = sa     



[product] 
;人人投用户ID
userid = 111
;人人投项目ID
productid = 123    
;项目下分店ID 
storeid = 1      
;收银机ID
posid = 1


[finance]
;财务系统的名字编号
software = 1001 

